# shop

./: Dockerfile  README.md  docker-build.sh  pom.xml
application/: Chart.yaml  values.yaml
application/templates/: deployment.yaml
infra/: main.tf
src/main/java/be/nicholas/shop/: ShopApplication.java
src/main/java/be/nicholas/shop/core/config/: WebSecurityConfig.java
src/main/java/be/nicholas/shop/core/filter/: TelemetryUserFilter.java
src/main/java/be/nicholas/shop/core/interceptor/: TelemetryInterceptor.java
src/main/java/be/nicholas/shop/product/data/: ProductRepository.java
src/main/java/be/nicholas/shop/product/exception/: ProductAlreadyExistException.java  ProductFormatException.java  ProductNotFoundException.java
src/main/java/be/nicholas/shop/product/mapper/: ProductMapper.java  ProductMapperImpl.java
src/main/java/be/nicholas/shop/product/model/: Product.java
src/main/java/be/nicholas/shop/product/resource/: ProductWebRequestResource.java  ProductWebResponseResource.java
src/main/java/be/nicholas/shop/product/service/: ProductService.java
src/main/java/be/nicholas/shop/product/web/: ProductController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: V1__init.sql
