spring.flyway.locations=classpath:db
spring.flyway.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:shop;MODE=MSSQLServer
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

azure.application-insights.instrumentation-key=${INSTRUMENTATION_KEY}

server.error.include-binding-errors=always
server.error.include-message=always


spring.application.name=@project.name@
application.version=@project.version@
